{
  "name": "@kusakuzushi/ogp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p . --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@kusakuzushi/core": "workspace:*",
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260726.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.116.0"
  }
}
