{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@kusakuzushi/web", "dev", "--port", "5185", "--strictPort"],
      "port": 5185
    }
  ]
}
